.rubocop.yml (before)
# ----- CONFIGURED -----

AllCops:
  TargetRubyVersion: 2.3
  DisplayCopNames: true

Style/TrailingCommaInArguments:
  EnforcedStyleForMultiline: comma

Style/TrailingCommaInLiteral:
  EnforcedStyleForMultiline: comma

Layout/IndentArray:
  EnforcedStyle: consistent

# Documentation lives elsewhere, and not everything needs to be documented.
Style/Documentation:
  Enabled: false

# This doesn’t work well with RSpec.
Lint/AmbiguousBlockAssociation:
  Exclude:
    - spec/**/*_spec.rb



# ----- DISABLED (metrics) -----

# Cops for metrics are disabled because they should not cause tests to fail.

Metrics/AbcSize:
  Enabled: false

Metrics/BlockLength:
  Enabled: false

Metrics/BlockNesting:
  Enabled: false

Metrics/ClassLength:
  Enabled: false

Metrics/CyclomaticComplexity:
  Enabled: false

Metrics/LineLength:
  Enabled: false

Metrics/MethodLength:
  Enabled: false

Metrics/ModuleLength:
  Enabled: false

Metrics/ParameterLists:
  Enabled: false

Metrics/PerceivedComplexity:
  Enabled: false

.rubocop.yml (after)
# ----- CONFIGURED -----

AllCops:
  TargetRubyVersion: 2.3
  DisplayCopNames: true

Style/TrailingCommaInArguments:
  EnforcedStyleForMultiline: comma

Style/TrailingCommaInArrayLiteral:
  EnforcedStyleForMultiline: comma

Style/TrailingCommaInHashLiteral:
  EnforcedStyleForMultiline: comma

Layout/IndentArray:
  EnforcedStyle: consistent

# Documentation lives elsewhere, and not everything needs to be documented.
Style/Documentation:
  Enabled: false

# This doesn’t work well with RSpec.
Lint/AmbiguousBlockAssociation:
  Exclude:
    - spec/**/*_spec.rb



# ----- DISABLED (metrics) -----

# Cops for metrics are disabled because they should not cause tests to fail.

Metrics/AbcSize:
  Enabled: false

Metrics/BlockLength:
  Enabled: false

Metrics/BlockNesting:
  Enabled: false

Metrics/ClassLength:
  Enabled: false

Metrics/CyclomaticComplexity:
  Enabled: false

Metrics/LineLength:
  Enabled: false

Metrics/MethodLength:
  Enabled: false

Metrics/ModuleLength:
  Enabled: false

Metrics/ParameterLists:
  Enabled: false

Metrics/PerceivedComplexity:
  Enabled: false

.rubocop.yml (diff)
@@ -7,7 +7,10 @@ AllCops:
 Style/TrailingCommaInArguments:
   EnforcedStyleForMultiline: comma
 
-Style/TrailingCommaInLiteral:
+Style/TrailingCommaInArrayLiteral:
+  EnforcedStyleForMultiline: comma
+
+Style/TrailingCommaInHashLiteral:
   EnforcedStyleForMultiline: comma
 
 Layout/IndentArray:
